{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Your Default Connection String",
    "Identity": "Your Identity Connection String"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Market",
    "SenderEmail": "Your Sender Email",
    "UserName": "Your User Name",
    "Password": "Your Password"
  }
}
